# thesis.api

./: .gitignore  README.md  thesis.api.sln
Core.Application/: Core.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Core.Application/Common/Constants/: CLAIMS_VALUES.cs  CONSTANT_CLAIM_TYPES.cs  CONSTANT_PERMESSION_DEFAULT.cs
Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core.Application/Extensions/: DbContextExtension.cs  ObjectExtension.cs  ValidatorExtension.cs
Core.Application/Models/: CartDto.cs  CategoryDto.cs  CouponDto.cs  CustomerDto.cs  DeliveryDto.cs  DetailCartDto.cs  DetailOrderDto.cs  DetailSupplierOrderDto.cs  DistributorDto.cs  ImportGoodDto.cs  LoginDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  PromotionDto.cs  PromotionForProductDto.cs  RoleDto.cs  StaffDto.cs  StaffPositionDto.cs  SupplierOrderDto.cs  UserDto.cs
Core.Application/Profiles/: CommonMappingProfile.cs  ModuleMappingProfile.cs
Core.Application/Responses/: PaginatedResult.cs  Result.cs
Core.Application/Services/: AmazonS3Service.cs  CLHUIService.cs  CommonService.cs  PermissionService.cs
Core.Application/Transforms/: ClaimTransform.cs  IdentityTransform.cs  ModulesTransform.cs  ValidatorTransform.cs
Persistence.BusinessData/: DependencyInjection.cs  Persistence.BusinessData.csproj  SupermarketDbContext.cs  SupermarketDbContextInitialiser.cs
Persistence.BusinessData/Common/: CommonBusinessData.cs
Persistence.BusinessData/Interceptors/: EntitySaveChangesInterceptor.cs
Persistence.BusinessData/Migrations/: 20240320165459_create_auth.Designer.cs  20240320165459_create_auth.cs  20240321171248_create_table_customer.Designer.cs  20240321171248_create_table_customer.cs  20240322012121_create_table_distributors.Designer.cs  20240322012121_create_table_distributors.cs  20240322071217_create_table_categories.Designer.cs  20240322071217_create_table_categories.cs  20240403160422_create_table_products.Designer.cs  20240403160422_create_table_products.cs  20240404011306_create_table_supplier_orders.Designer.cs  20240404011306_create_table_supplier_orders.cs  20240404060340_create_table_payments.Designer.cs  20240404060340_create_table_payments.cs  20240404064228_create_table_staff_positions.Designer.cs  20240404064228_create_table_staff_positions.cs  20240405040501_create_table_promotions.Designer.cs  20240405040501_create_table_promotions.cs  20240416154615_create_table_coupons.Designer.cs  20240416154615_create_table_coupons.cs  20240417180309_create_table_order_and_deliveries.Designer.cs  20240417180309_create_table_order_and_deliveries.cs  20240423070244_update_table_detail_order_isselected.Designer.cs  20240423070244_update_table_detail_order_isselected.cs  20240424064725_update_table_detail_order_cost.Designer.cs  20240424064725_update_table_detail_order_cost.cs  20240425093300_create_table_user_permission.Designer.cs  20240425093300_create_table_user_permission.cs  20240501145903_update_table_supplier_order_staff_approve.Designer.cs  20240501145903_update_table_supplier_order_staff_approve.cs  20240501150415_update_table_supplier_order_staff_receiving_staff.Designer.cs  20240501150415_update_table_supplier_order_staff_receiving_staff.cs  20240503161510_update_auditable_entity.Designer.cs  20240503161510_update_auditable_entity.cs  20240504165148_update_table_detail_order_group_promition.Designer.cs  20240504165148_update_table_detail_order_group_promition.cs  20240505053652_updat_table_order_add_coupon.Designer.cs  20240505053652_updat_table_order_add_coupon.cs  20240514092248_update_table_deliveries_staff.Designer.cs  20240514092248_update_table_deliveries_staff.cs  (+9 more)
Persistence.BusinessData/Services/: DateTimeService.cs
UI.WebApi/: DependencyInjection.cs  Startup.cs  UI.WebApi.csproj  UI.WebApi.http  appsettings.json  package.json  taxonomy.txt  transaction.txt
UI.WebApi/Constants/: CONSTANT_CLAIM_TYPES.cs
UI.WebApi/Controllers/: CLHUIController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  DeliveryController.cs  DistributorController.cs  ImportGoodsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  RoleController.cs  StaffController.cs  StaffPositionController.cs  StatisticalController.cs  SupplierOrderController.cs  UserController.cs
UI.WebApi/Middleware/: AuthorizationExtensions.cs  ExceptionMiddleware.cs  ForbiddenException.cs  PermissionAttribute.cs  PermissionRequirement.cs
UI.WebApi/Properties/: launchSettings.json
UI.WebApi/Services/: CurrentUserService.cs
(+293 files in other folders)
